# TekstilProject

./: Form1.Designer.cs  Form1.cs  Program.cs  README.md  Tekstile.sln
Tekstile/: AnaGiris.Designer.cs  AnaGiris.cs  AnaGiris.resx  BoyaStoğu.Designer.cs  BoyaStoğu.cs  FRMBoya.Designer.cs  FRMBoya.cs  FRMBoyaStogu.Designer.cs  FRMBoyaStogu.cs  FRMCalisan.Designer.cs  FRMCalisan.cs  FRMDesenYonetimi.Designer.cs  FRMDesenYonetimi.cs  FRMGelir.Designer.cs  FRMGelir.cs  FRMGelirGiderTakibi.Designer.cs  FRMGelirGiderTakibi.cs  FRMGider.Designer.cs  FRMGider.cs  FRMGiris.Designer.cs  FRMGiris.cs  FRMKasaDurumu.Designer.cs  FRMKasaDurumu.cs  FRMLogKayitlari.Designer.cs  FRMLogKayitlari.cs  FRMMakineYonetim.Designer.cs  FRMMakineYonetim.cs  FRMMakineYonetimi.Designer.cs  FRMMakineYonetimi.cs  FRMMuhasebeGiris.Designer.cs  FRMMuhasebeGiris.cs  FRMMusteri.Designer.cs  FRMMusteri.cs  FRMRaporlama.Designer.cs  FRMRaporlama.cs  FRMSiparisYonetim.Designer.cs  FRMSiparisYonetim.cs  FRMSiparisYonetimi.Designer.cs  FRMSiparisYonetimi.cs  Form1.Designer.cs  (+8 more)
Tekstile.BLL/: Tekstile.BLL.csproj
Tekstile.BLL/Interfaces/: IBoyaService.cs  IMakineService.cs  IMusteriService.cs  IStokService.cs
Tekstile.BLL/Services/: BoyaService.cs  BoyaStoguService.cs  MakineService.cs  MusteriService.cs
Tekstile.BLL/Services/BussinesServices/: RaporService.cs
Tekstile.BLL/Services/CRUD/: BoyaService.cs  CalisanService.cs  DesenBoyaService.cs  DesenService.cs  DesenYonetimService.cs  GiderService.cs  KumasService.cs  MakineService.cs  MusteriService.cs  SiparisYonetimiService.cs  StokService.cs
Tekstile.BLL/Services/Interfaces/: IBoyaService.cs  ICalisanService.cs  IDesenBoyaService.cs  IDesenService.cs  IDesenYonetimService.cs  IGiderService.cs  IKumasService.cs  IMakineService.cs  IMusteriService.cs  IRaporService.cs  ISiparisYonetimiService.cs  IStokService.cs
Tekstile.Core/: Tekstile.Core.csproj
Tekstile.Core/Context/: MyDbContext.cs
Tekstile.Core/Data/: DesenBoyalar.cs  Musteriler.cs  Siparisler.cs  StokHareket.cs
Tekstile.Core/Migrations/: 20250428212418_m1.Designer.cs  20250428212418_m1.cs  20250501174837_m3.cs  20250517203643_m8.Designer.cs  20250517203643_m8.cs  20250526194929_m6.Designer.cs  20250526194929_m6.cs  20250601191426_m9.Designer.cs  20250601191426_m9.cs  20250601205540_m10.Designer.cs  20250601205540_m10.cs  20250603083347_m11.Designer.cs  20250603083347_m11.cs  20250603094511_m12.Designer.cs  20250603094511_m12.cs  20250612153926_m13.Designer.cs  20250612153926_m13.cs  20250614083916_m14.Designer.cs  20250614083916_m14.cs  20250614105222_m15.Designer.cs  20250614105222_m15.cs  20250616171757_m16.Designer.cs  20250616171757_m16.cs  20250625212245_m17.Designer.cs  20250625212245_m17.cs  20250627101316_m18.Designer.cs  20250627101316_m18.cs  MyDbContextModelSnapshot.cs
Tekstile.Entities/Data/: Boyalar.cs  Calisan.cs  DesenBoyalar.cs  Desenler.cs  Giderler.cs  Kumascinsleri.cs  LogKayitlari.cs  MaasOdeme.cs  Makineler.cs  Musteriler.cs  Siparisler.cs  StokHareket.cs
Tekstile.Validation/: Tekstile.Validation.csproj
Tekstile/Data/: Boyalar.cs  DesenBoyalar.cs  Desenler.cs  Kumascinsleri.cs  Makineler.cs
Tekstile/Helpers/: BoyaListeHelper.cs  BoyaValidator.cs  FormTemizleyici.cs  LogHelper.cs  LogKayit.cs
Tekstile/Helpers/FRMBoya/: BoyaListeHelper.cs  BoyaValidator.cs  FormTemizleyici.cs
Tekstile/Helpers/FRMDesenYonetim/: DesenYonetimListele.cs  DesenYonetimTemizleyici.cs  DesenYonetimValidator.cs
Tekstile/Helpers/FRMMakineYonetim/: MakineYonetimListele.cs  MakineYonetimTemizleyici.cs  MakineYonetimValidator.cs
Tekstile/Loglar/: log.txt
Tekstile/Migrations/: 20250429202251_m2.Designer.cs  20250429202251_m2.cs  20250501174837_m3.Designer.cs  20250501185155_m4.Designer.cs  20250501185155_m4.cs  20250501193943_m5.Designer.cs  20250501193943_m5.cs  MyDbContextModelSnapshot.cs
Tekstile/Properties/: Resources.Designer.cs  Resources.resx
(+34 files in other folders)
