<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tekstile.Core\Tekstile.DAL.csproj" />
    <ProjectReference Include="..\Tekstile.Entities\Tekstile.Entities.csproj" />
  </ItemGroup>

</Project>
